language: php
sudo: false

env: YII_ENV="test"
php: '7.0'

before_install:
- composer config --global github-oauth.github.com $GITHUB_ACCESS_TOKEN
- composer global require "fxp/composer-asset-plugin"

script: vendor/bin/phpunit
after_script: vendor/bin/codacycoverage clover var/coverage.xml
