php: '7.0'
language: php

env: YII_ENV="test"
sudo: false

before_install:
- composer config --global github-oauth.github.com $GITHUB_ACCESS_TOKEN
- composer global require "fxp/composer-asset-plugin"

script: ./vendor/bin/phpunit
after_script: ./vendor/bin/codacycoverage clover var/coverage.xml
